{
  "name": "gulp-sass-browsersync-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
